<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="14L-Yu-cdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-Pf-ZaX">
                                <rect key="frame" x="16" y="52" width="84" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-F1-TBU">
                                <rect key="frame" x="0.0" y="96" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VqR-29-E9a"/>
                                </constraints>
                                <connections>
                                    <segue destination="bGJ-7J-wJi" kind="embed" id="hKY-LO-ABj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-QC-Ogq">
                                <rect key="frame" x="16" y="282" width="84" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-en-Wl7">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <connections>
                                    <segue destination="Qkm-Pf-F3a" kind="embed" id="c5U-ee-RwT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8q-F1-TBU" secondAttribute="trailing" id="0Uo-Uk-cdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14L-Yu-cdR" secondAttribute="bottom" id="1pU-7b-j5e"/>
                            <constraint firstItem="Vix-QC-Ogq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="30j-eJ-40p"/>
                            <constraint firstItem="Ayl-en-Wl7" firstAttribute="top" secondItem="Vix-QC-Ogq" secondAttribute="bottom" constant="8" id="4Ox-7n-N2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ayl-en-Wl7" secondAttribute="bottom" id="5ip-KD-Dgt"/>
                            <constraint firstItem="f8q-F1-TBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ia-cw-SOn"/>
                            <constraint firstItem="xWe-Pf-ZaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cl9-O8-QGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayl-en-Wl7" secondAttribute="trailing" id="EmL-GX-MwP"/>
                            <constraint firstItem="xWe-Pf-ZaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="WOE-Eb-2X8"/>
                            <constraint firstItem="Ayl-en-Wl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxb-cD-r22"/>
                            <constraint firstItem="Vix-QC-Ogq" firstAttribute="top" secondItem="f8q-F1-TBU" secondAttribute="bottom" constant="16" id="ecM-bZ-N3Q"/>
                            <constraint firstItem="14L-Yu-cdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goJ-BD-pqk"/>
                            <constraint firstItem="f8q-F1-TBU" firstAttribute="top" secondItem="xWe-Pf-ZaX" secondAttribute="bottom" constant="8" id="hRj-k0-CKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14L-Yu-cdR" secondAttribute="trailing" id="hg4-d7-pRF"/>
                            <constraint firstItem="14L-Yu-cdR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xc0-nh-H9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumVCView" destination="f8q-F1-TBU" id="WOb-ih-MtH"/>
                        <outlet property="trackVCView" destination="Ayl-en-Wl7" id="Saq-IA-WM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="ZNW-10-Ugv">
            <objects>
                <viewController storyboardIdentifier="AlbumCollectionViewController" id="bGJ-7J-wJi" customClass="AlbumCollectionViewController" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUn-h8-kqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zov-Oe-giG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5f-be-giu">
                                    <size key="itemSize" width="130" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zov-Oe-giG" firstAttribute="leading" secondItem="G0k-BE-oqH" secondAttribute="leading" id="B0A-b7-Y8y"/>
                            <constraint firstItem="zov-Oe-giG" firstAttribute="bottom" secondItem="G0k-BE-oqH" secondAttribute="bottom" id="YRu-ac-FMj"/>
                            <constraint firstItem="zov-Oe-giG" firstAttribute="top" secondItem="G0k-BE-oqH" secondAttribute="top" id="ayr-SU-Etb"/>
                            <constraint firstItem="G0k-BE-oqH" firstAttribute="trailing" secondItem="zov-Oe-giG" secondAttribute="trailing" id="yx2-nS-4iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0k-BE-oqH"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="zov-Oe-giG" id="rQr-C7-vB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBm-of-CcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="219"/>
        </scene>
        <!--Tracks Table View Controller-->
        <scene sceneID="CQ2-Es-gcs">
            <objects>
                <viewController storyboardIdentifier="TracksTableViewController" id="Qkm-Pf-F3a" customClass="TracksTableViewController" customModule="MVVMRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie4-oh-guD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-a6-SSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ptq-a6-SSC" firstAttribute="top" secondItem="U3f-r4-VnZ" secondAttribute="top" id="TK8-av-8CG"/>
                            <constraint firstItem="U3f-r4-VnZ" firstAttribute="bottom" secondItem="ptq-a6-SSC" secondAttribute="bottom" id="TwI-ca-GKS"/>
                            <constraint firstItem="ptq-a6-SSC" firstAttribute="leading" secondItem="U3f-r4-VnZ" secondAttribute="leading" id="u0k-KJ-mJz"/>
                            <constraint firstItem="U3f-r4-VnZ" firstAttribute="trailing" secondItem="ptq-a6-SSC" secondAttribute="trailing" id="x63-Z8-kQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3f-r4-VnZ"/>
                    </view>
                    <connections>
                        <outlet property="trackTableView" destination="ptq-a6-SSC" id="bBg-Q3-oF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3n-mM-yhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
